
server.servlet.context-path=/app
server.port=8081
#Valores
value.name=juan
value.apellido=munoz
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#spring.dataSource.url=jdbc:h2:mem:testdb
#spring.dataSource.driverClassName=org.h2.Driver
#spring.dataSource.user=sa
#spring.dataSource.password=
#spring.jpa,databased-platform=org.hibernate.dialect.h2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_clase
spring.datasource.username=claseuser
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
