
server.servlet.context-path=/app
server.port=8081
#Valores
value.name=juan
value.apellido=munoz
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=debug
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

#spring.dataSource.url=jdbc:h2:mem:testdb
#spring.dataSource.driverClassName=org.h2.Driver
#spring.dataSource.user=sa
#spring.dataSource.password=
#spring.jpa,databased-platform=org.hibernate.dialect.h2Dialect
